@import "@/common/styles/colors"

*
  font-family: 'Roboto', serif

body, html
  margin: 0
  background-color: $white

::-webkit-scrollbar
  width: 13px

::-webkit-scrollbar-thumb
  background: $gray
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  background: $light-gray