@import "@/common/styles/colors"

.dialog-main .text-area
  margin-left: 1rem
  margin-right: 1rem

.dialog-main .input-group
  display: flex
  justify-content: space-between
  align-items: center

.dialog-main .text-area h4
  margin: 0
  font-size: 16pt
  color: $gray

.dialog-main .text-area p
  font-size: 12pt
  font-weight: 500
  color: $gray

.dialog-main .textbox-input
  font-size: 14pt
  padding: 10px 15px
  width: 12rem