@import "@/common/styles/colors"

.btn
  background-color: $primary
  border: none
  font-size: 20pt
  font-weight: 500
  padding: 12px 20px
  border-radius: 15px
  color: $white
  cursor: pointer

.btn:hover
  background-color: $primary-hover
