@import "@/common/styles/colors"

.tag
  background-color: $primary
  color: $white
  display: flex
  gap: 0.3rem
  align-items: center
  padding: 0.3rem 0.5rem
  border-radius: 0.5rem

.tag h3
  margin: 0
  font-weight: 500