@import "@/common/styles/colors"

.domain-header
  display: flex
  align-items: center
  justify-content: space-between
  gap: 2rem

.domain-header h2
  margin: 0

.domain-header svg
  font-size: 18pt
  color: $red
  cursor: pointer