@import "@/common/styles/colors"

.dialog-header
  display: flex
  justify-content: space-between
  align-items: center

.dialog-header .module-info
  padding: 1.1rem

.dialog-header .info-icon
  font-size: 20pt

.dialog-header .text-area h2
  color: $primary
  margin: 0
  font-weight: 700

.dialog-header .text-area p
  color: $gray
  font-weight: 500

.dialog-header .close-icon
  font-size: 22pt
  color: $red
  cursor: pointer