@import "@/common/styles/colors"

.domain-button
  background-color: $white
  display: flex
  gap: 1rem
  align-items: center
  border: 1px solid $gray
  font-size: 20pt
  font-weight: 500
  padding: 12px 20px
  border-radius: 15px
  color: $gray
  cursor: pointer
  margin-left: auto

.domain-button:hover
  border: 1px solid $primary

@media screen and (max-width: 1024px)
  .domain-button
    font-size: 18pt

@media screen and (max-width: 768px)
  .domain-button
    margin-left: 0