@import "@/common/styles/colors"

header
  display: flex
  justify-content: space-between
  align-items: center

.header-title
  margin: 0
  font-size: 36pt
  font-weight: 900
  color: $gray

.header-profile
  width: 60px
  border-radius: 5rem
  border: 3px solid #603FE3
  cursor: pointer

.header-title span
  color: $primary
  text-decoration: underline