@import "@/common/styles/colors"

// Main Area

.dialog-main
  height: 21rem
  overflow-y: scroll

.dialog-group h2
  margin: 0.5rem 0 0
  font-size: 20pt
  color: $gray

.dialog-main .dialog-group
  margin-left: 2rem
  margin-right: 2rem
  display: flex
  flex-direction: column
  gap: 1em


// Action Area
.dialog-action .error
  color: $red
  font-size: 16pt
  margin: 0

.dialog-action
  display: flex
  justify-content: space-between
  align-items: center

.dialog-action .btn
  font-size: 16pt
  padding: 10px 15px
  border-radius: 12px

@media screen and (max-width: 500px)
  .dialog-main .dialog-group
    margin-left: 1rem
    margin-right: 1rem
