.domain-dialog
  display: flex
  gap: 1rem
  flex-direction: column

.domain-dialog .textbox-input
  font-size: 16pt

.domain-dialog .btn
  font-size: 18pt

.domain-area
  text-align: center
  margin-left: 1rem
  margin-right: 1rem
  display: flex
  flex-direction: column
  gap: 0.5rem

.button-area
  text-align: center

.button-area button
  font-size: 16pt