@import "@/common/styles/colors"

.link-item
  background-color: $white
  border: 1px solid $gray
  border-radius: 15px
  flex-wrap: wrap
  gap: 1rem
  padding: 0.5rem 1rem
  display: flex
  justify-content: space-between

.info-area
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 1rem

.module-info
  display: flex
  justify-content: center
  align-items: center
  width: 1rem
  height: 1rem
  background-color: $primary
  padding: 0.8rem
  font-size: 15pt
  border-radius: 5rem
  color: $white

.module-disabled
  background-color: $red

.link-info h4, p
  margin: 0

.link-info h4
  font-size: 18pt
  font-weight: 700
  color: $gray

.link-info p
  display: flex
  gap: 0.5rem
  align-items: center
  font-size: 14pt
  font-weight: 500
  color: $primary

.link-external
  font-size: 12pt
  cursor: pointer

.tag-area
  margin-left: 1rem
  display: flex
  gap: 0.4rem
  flex-wrap: wrap
  overflow: hidden

.right-area
  display: flex
  flex-wrap: wrap

.author-image
  width: 2.5rem
  height: 2.5rem
  border-radius: 5rem

.view-area
  display: flex
  color: $gray
  align-items: center
  gap: 0.5rem
  font-size: 16pt
  margin-left: 0.5rem
  margin-right: 0.5rem

.view-area h3
  margin: 0

.action-area
  display: flex
  align-items: center
  justify-content: space-between
  gap: 2rem
  font-size: 22pt
  color: $gray
  padding: 0.5rem 2rem
  border: 1px solid $gray
  border-radius: 1rem
  margin-left: 2rem

.action-area svg
  cursor: pointer

.action-edit:hover
  color: $primary

.action-delete:hover
  color: $red-hover

@media screen and (max-width: 1024px)
  .link-info h4
    font-size: 16pt
  .link-info p
    font-size: 12pt
  .splitter
    display: none
  .right-area
    gap: 1rem
    justify-content: center
  .view-area h3
    font-size: 16pt
  .action-area
    margin-left: 0
    font-size: 18pt

@media screen and (max-width: 425px)
  .view-area h3
    font-size: 14pt
  .action-area
    padding: 0.5rem 1.5rem
    font-size: 16pt

@media screen and (max-width: 310px)
  .action-area
    flex-direction: column